<footer>

	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col footer-links">
					<h5><b>Quick Links</b></h5>
					<ul class="list-unstyled">
						<li>
							<a href="#">Book a Test Drive</a>
						</li>
						<li>
							<a href="#">Booking Service</a>
						</li>
						<li>
							<a href="#">Credit Calculator</a>
						</li>
						<li>
							<a href="#">Locate a Dealer</a>
						</li>
						<li>
							<a href="#">Trade In</a>
						</li>
						<li>
							<a href="#">Panic Button</a>
						</li>
					</ul>
				</div>
				<div class="col footer-links">
					<h5><b>Seva.id</b></h5>
					<ul class="list-unstyled">
						<li>
							<a href="#">About Seva.id</a>
						</li>
						<li>
							<a href="#">How it Works</a>
						</li>
						<li>
							<a href="#">Tips & Tricks</a>
						</li>
						<li>
							<a href="#">How to Buy</a>
						</li>
						<li>
							<a href="#">FAQ's</a>
						</li>
						<li>
							<a href="#">Contact Button</a>
						</li>
					</ul>
				</div>
				<div class="col footer-links">
					<h5><b>Others</b></h5>
					<ul class="list-unstyled">
						<li>
							<a href="#">News & Articles</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Partners</a>
						</li>
					</ul>
				</div>
				<div class="col footer-links">
					<h5><b>Follow Us</b></h5>
					<button class="btn btn-just-icon btn-facebook">
				        <i class="fa fa-facebook" aria-hidden="true"></i>
				    </button>
					<button class="btn btn-just-icon btn-twitter">
				        <i class="fa fa-twitter" aria-hidden="true"></i>
				    </button>
				    <button class="btn btn-just-icon btn-instagram">
				        <i class="fa fa-instagram" aria-hidden="true"></i>
				    </button>
				    <button class="btn btn-just-icon btn-youtube">
				        <i class="fa fa-youtube" aria-hidden="true"></i>
				    </button>
				</div>
				<div class="col footer-links">
					<h5><b>Subscribe to Our Newsletter</b></h5>
					<div class="input-group oval-input-group">
						<input type="text" class="form-control no-border" placeholder="Email Address" aria-describedby="email">
						<button class="input-group-addon no-border" id="email-input">
							<i class="astraicon-arrow-right"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col">
				<hr>
			</div>
		</div>
	</div>

	<div class="footer-middle">
		<div class="container">
			<div class="row">
				<div class="col footer-text">
					<p><b>SEMAKIN MUDAH MENDAPATKAN KENDARAN DAN PINJAMAN UANG</b></p>
					<p>Dengan pengalaman lebih dari 60 tahun yang menjadi inspirasi, Astra menghadirkan Astra Digital. Selain memberikan beragam informasi terbaru di bidang otomotif, perjalan, dan gaya hidup, Astra Digital menawarkan pengalaman baru berupa kemudahan serta kenyamanan kepada pengunanya. Layanan tersebut berupa jual mobil, jual motor, kredit mobil, kredit motor, hingga pinjaman uang. Ke depannya, Astra Digital akan menjadi pelopor yang memberikan layanan-layanan tersebut dengan jangkauan nasional di seluruh Indonesia.</p>
					<p><b>Kemudahan Memiliki Kendaraan</b></p>
					<p>Bila Anda ingin memiliki kendaraan baru, kini Anda tak perlu repot-repot untuk datang ke showroom dan dealer. Melalui Astra Digital, kami memberikan layanan jual mobil dan jual motor dengan proses yang mudah. Anda sebagai pengguna, cukup mendaftarkan diri dan memilih jenis kendaraan yang diinginkan. Astra Digital memberikan beragam pilihan kendaraan di bawah naungan Astra mulai pilihan mobil dengan merek BMW, Daihatsu, Toyota, Peugeot, Isuzu, hingga motor bermerek Honda dengan penjualan terbesar di Indonesia. Dalam layanan <b>jual mobil</b> dan <b>jual motor</b> ini, selain dapat memilih tipe kendaraan sesuai kebutuhan, Anda juga dapat memilih warna sesuai dengan keinginan. Selain memberi kemudahan, layanan jual mobil dan jual motor ini juga memberi kenyamanan bagi Anda untuk memiliki kendaraan baru. Astra Digital juga memberikan berbagai cara pembayaran yang dapat dipilih oleh Anda sesuai dengan kebutuhan seperti kredit mobil dan kredit motor. Layanan ini terafiliasi dengan jasa keuangan milik Astra seperti Astra Credit Companies (ACC) dan Toyota Astra Financial Services (TAFS) yang mendukung pembiayaan mobil Astra, serta Federal International Finance (FIF) mendukung pembiayaan sepeda motor Honda. Jika sudah menentukan pilihan untuk jenis kendaraan di layanan jual mobil dan jual motor serta menentukan pembayarannya baik kredit mobil atau kredit motor, tim dari Astra Digital yang akan diwakili oleh rekanan showroom dan dealer terdekat akan menghubungi Anda untuk konfirmasi pesanan serta pembayaran. Tak hanya itu, Anda juga dapat melacak bagaimana proses terbaru dan pengiriman mobil atau motor pesanan Anda secara online. Anda juga dapat melindungi kendaraan kesayangan dengan berbagai layanan asuransi seperti Asuransi Astra Buana (AAB) dan Astra Life. Layanan-layanan seperti jual mobil, jual motor, kredit mobil dan kredit motor dari kami tersebut tentunya akan memanjakan Anda dengan kemudahan, kenyamanan, dan keamanan yang tidak akan ditemukan di tempat lain. </p>
					<p><b>Pinjaman Uang yang Aman</b></p>
					<p>Jika Anda membutuhkan pinjaman uang membiayai pernikahan, sekolah anak, liburan, renovasi rumah, dan kebutuhan lainnya yang bersifat mendesak, melalui Astra Digital, kami berikan pinjaman terbaik untuk Anda dengan cicilan yang ringan dan bunga yang rendah. Proses pinjaman uang ini tanpa angunan dengan pengajuan dan proses persetujuan cepat secara online dan tentunya aman karena diawasi oleh Otoritas Jasa Keuangan (OJK). Dengan layanan pinjaman uang dari Astra Digital, Anda dapat menyesuaikannya sesuai kebutuhan, baik besarnya pinjaman dan besarnya angsuran di tiap bulan. Semua proses membantu Anda hemat waktu, hemat tenaga, serta hemat uang. Layanan pelanggan dan ahli keuangan kami juga akan membantu Anda memberikan berbagai tip agar proses pelunasan pinjaman dapat berjalan lancar. Tak hanya itu, dari awal proses pengajuan pinjaman uang sangat mudah dan tidak berbelit-belit, Anda pun dibantu mendapatkan perhitungan pembayaran cicilan sesuai dengan waktu yang ditentukan sendiri. Di dalam website kami terdapat sebuah sistem yang akan menghitung secara otomatis besarnya pinjaman uang dan besarnya pembayaran yang harus dilakukan. Jika sudah setuju dan sesuai dengan kebutuhan serta keinginan, Anda tinggal mendaftarkan diri. Nantinya, tanpa perlu menunggu lama, Anda akan dihubungi oleh ahli</p>
				</div>
			</div>
		</div>
			
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col">
					<p>Copyright © 2017 PT Astra Digital - All Right Reserved</p>
				</div>
			</div>
		</div>
	</div>
	
</footer>