<header class="collapsed">

	<nav id="header-top">
        <div class="container">
			<div class="row">
				<div class="col">
					<p class="justify-content-start"><b>Hello, We Have Recommendation For You.</b> <a href="#">Click here</a> to see personalized recommendation</p>
				</div>
				<div class="col-md-4">
					<ul class="nav justify-content-end">
	           			<li class="nav-item">
	           				<a class="nav-link" href="#">Help</a>
	           			</li>
	           			<li class="nav-item">
	           				<a class="nav-link" href="#">Order Tracking</a>
	           			</li>
	           			<li class="nav-item">
	           				<a class="nav-link" href="#">Dealer Location</a>
	           			</li>
	           		</ul>
	           	</div>
	        </div>
		</div>
    </nav>

    <nav id="header-middle">
        <div class="container">
			<div class="row align-items-center">

				<div class="col-md-2 navbar-brand">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>

				<div class="mx-auto">
					<div class="search-box d-flex flex-row">

						<div class="search-filter-box">
							<select>
							  	<option value="">All Categories</option>
							  	<option value="">Cars</option>
							  	<option value="">Property</option>
							</select>
						</div>
						<input type="text" class="form-control" placeholder="Search for products, Brands and More">
		                <span class="input-group-btn">
		                    <a class="btn"><i class="astraicon-search"></i></a>
		                </span>

					</div>
				</div>

				<ul class="nav align-items-center">

					<li class="hello-box nav-link">
						<p>Hello, Sign In</p>
						<div class="nav-item dropdown">
							<a class="nav-link dropdown-toggle no-padding" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Account & Lists</a>
							<div class="dropdown-menu">

								<!-- Register -->
								<a class="dropdown-item" data-toggle="modal" data-target="#registerModal" data-dismiss="modal">Register</a>
								<div class="modal modal-form fade" id="registerModal" tabindex="-1" role="dialog" aria-hidden="true">
		                            <div class="modal-dialog modal-lg" role="document">
		                                <div class="modal-content">
		                                    <div class="modal-header no-border-header">
		                                        <h2 class="modal-title text-center"><b>Register</b></h2>
		                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                                            <span aria-hidden="true">&times;</span>
		                                        </button>
		                                    </div>
		                                    <div class="modal-body">
		                                    	<form action="#">
		                                    		<div class="row">
		                                    			<div class="col-md-12">
		                                    				<div class="row">
		                                    					<div class="form-group col-md-2">
			                                    					<label for="inputTitle">Title*</label>
																	<select id="inputTitle" class="form-control">
																		<option selected>Mr.</option>
																		<option>Ms.</option>
																	</select>
			                                    				</div>
			                                    				<div class="form-group col-md-4">
					                                    			<label for="inputFirstname">First Name*</label>
		    														<input type="text" class="form-control" id="inputFirstname" placeholder="">
					                                    		</div>
					                                    		<div class="form-group col-md-6">
					                                    			<label for="inputLastname">Last Name*</label>
		    														<input type="text" class="form-control" id="inputLastname" placeholder="">
					                                    		</div>
		                                    				</div>

		                                    				<div class="row">
		                                    					<div class="form-group col-md-6">
					                                    			<label for="inputEmail">Email*</label>
		    														<input type="email" class="form-control" id="inputEmail" placeholder="">
					                                    		</div>
					                                    		<div class="form-group col-md-6">
					                                    			<label for="inputPhone">Phone Number*</label>
		    														<input type="number" class="form-control" id="inputPhone" placeholder="">
					                                    		</div>
		                                    				</div>

															<div class="row">

																<div class="form-group col-md-6">
					                                    			<label for="inputPassword">Password*</label>
		    														<input type="text" class="form-control" id="inputPassword" placeholder="">
					                                    		</div>

					                                    		<div class="form-group col-md-6">
					                                    			<label for="inputConfirmpassword">Confirm Password*</label>
		    														<input type="text" class="form-control" id="inputConfirmpassword" placeholder="">
					                                    		</div>

															</div>

															<div class="row">
																<div class="col-md-6">
																	
																</div>
																<div class="col-md-6">
																	<div class="form-check">
										                                <label class="form-check-label">
										                                    <input class="form-check-input" type="checkbox" value="" checked>
										                                    <span class="form-check-sign"></span>
										                                     Subscribe me to the newsletter
										                                </label>
										                            </div>
										                            <div class="form-check">
										                                <label class="form-check-label">
										                                    <input class="form-check-input" type="checkbox" value="">
										                                    <span class="form-check-sign"></span>
										                                     I accept to the <a href="#"><u>Terms & Conditions</u></a>
										                                </label>
										                            </div>
																</div>
																
															</div>

		                                    			</div>

			                                    	</div>
		                                    	</form>
		                                    	
		                                    </div>
		                                    <div class="modal-footer no-border-footer text-center">
		                                       <a href="#" class="btn btn-info btn-round">REGISTER</a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <!-- End Register -->

								<!-- Login -->
								<a class="dropdown-item" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login</a>
								<div class="modal modal-form fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
		                            <div class="modal-dialog modal-lg" role="document">
		                                <div class="modal-content">
		                                	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                                            <span aria-hidden="true">&times;</span>
	                                        </button>
	                                        <div class="row">
	                                        	<div class="col-md-6 loginmodal-left">
	                                        		<div class="modal-body">
	                                        			<h2><b>Login</b></h2>
				                                    	
				                                    	<form action="#">
				                                    		<div class="row">

																<div class="form-group col-md-12">
					                                    			<label for="inputEmailphone">Email / Phone Number*</label>
		    														<input type="text" class="form-control" id="inputEmailphone" placeholder="">
					                                    		</div>

					                                    		<div class="form-group col-md-12">
					                                    			<label for="inputPassword">Password*</label>
		    														<input type="text" class="form-control" id="inputPassword" placeholder="">
					                                    		</div>
					                                    	</div>

															<div class="row justify-content-between">
																<div class="form-check col">
									                                <label class="form-check-label">
									                                    <input class="form-check-input" type="checkbox" value="" checked>
									                                    <span class="form-check-sign"></span>
									                                    Remember Me
									                                </label>
									                            </div>
									                            <div class="col text-right">
									                            	<a href="#" data-toggle="modal" data-target="#forgotPassModal" data-dismiss="modal"><u>Forgot Password?</u></a>	
									                            </div>
									                            
															</div>

															<div class="row">
																<div class="col-md-12">
																	<a href="#" class="btn btn-info btn-round">LOGIN</a>
																</div>
															</div>

															<div class="row">
																<div class="col-md-12">
																	(Or) easy login with
																	<a class="btn btn-just-icon btn-twitter btn-link">
																		<i class="fa fa-twitter" aria-hidden="true"></i>
																	</a>
																	<a class="btn btn-just-icon btn-facebook btn-link">
																		<i class="fa fa-facebook" aria-hidden="true"></i>
																	</a>
																</div>
															</div>
															
				                                    	</form>
				                                    </div>
	                                        	</div>
	                                        	<div class="col-md-6 loginmodal-right">
	                                        		<div class="modal-body">
	                                        			<h2><b>New to Astra Auto?</b></h2>
	                                        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum veniam a dicta reprehenderit, veritatis, facilis mollitia distinctio assumenda rerum doloribus tenetur, praesentium id harum exercitationem quaerat nobis error cupiditate, quidem.</p>
	                                        			<a class="btn btn-info btn-round" data-toggle="modal" data-target="#registerModal" data-dismiss="modal">SIGN UP NOW</a>
	                                        		</div>
	                                        	</div>
	                                        </div>

		                                </div>
		                            </div>
		                        </div>
        						<div class="modal modal-form fade" id="forgotPassModal" tabindex="-1" role="dialog" aria-hidden="true">
		                            <div class="modal-dialog" role="document">
		                                <div class="modal-content">
		                                	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                                            <span aria-hidden="true">&times;</span>
	                                        </button>
	                                        <div class="row">
	                                      		<div class="col-md-12">
	                                      			<div class="modal-body text-center">
	                                      				 <div class="modal-header no-border-header">
					                                        <h2><b>Forgot Password?</b></h2>
					                                    </div>
	                                      				
	                                      				<form action="#">
				                                    		<div class="row">

																<div class="form-group col-md-12 text-left">
					                                    			<label for="inputRegisterEmail">Registered Email*</label>
		    														<input type="email" class="form-control" id="inputRegisterEmail" placeholder="">
					                                    		</div>

					                                    		<div class="col-md-12">
																	<a href="#" class="btn btn-info btn-round">SEND</a>
																</div>
																
					                                    	</div>
					                                    </form>

	                                      			</div>
	                                      		</div>
	                                        </div>

		                                </div>
		                            </div>
		                        </div>
		                        <!-- End Login -->
		                        <!-- Verify -->
								<a class="dropdown-item" data-toggle="modal" data-target="#verifyModal" data-dismiss="modal">Verify</a>
								<div class="modal modal-form fade" id="verifyModal" tabindex="-1" role="dialog" aria-hidden="true">
		                            <div class="modal-dialog" role="document">
		                                <div class="modal-content">
		                                	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                                            <span aria-hidden="true">&times;</span>
	                                        </button>
	                                        <div class="row">
	                                      		<div class="col-md-12">
	                                      			<div class="modal-body text-center">
	                                      				 <div class="modal-header no-border-header">
					                                        <h2><b>Verify One Time Password (OTP)</b></h2>
					                                    </div>
	                                      				
	                                      				<form action="#">
				                                    		<div class="row">

																<div class="form-group col-md-12 text-left">
					                                    			<label for="inputOnetimepass">One Time Password (OTP)*</label>
		    														<input type="text" class="form-control" id="inputOnetimepass" placeholder="">
					                                    		</div>

					                                    		<div class="col-md-12">
																	<a href="#" class="btn btn-info btn-round">VERIFY</a>
																</div>

																<div class="col-md-12">
																	<a href="#"><u>Resend One Time Password (OTP)</u></a>
																</div>
																
					                                    	</div>
					                                    </form>

	                                      			</div>
	                                      		</div>
	                                        </div>

		                                </div>
		                            </div>
		                        </div>
								<!-- End Verify-->
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" data-toggle="modal" data-target="#resetPassModal" data-dismiss="modal">Reset Password</a>
								<div class="modal modal-form fade" id="resetPassModal" tabindex="-1" role="dialog" aria-hidden="true">
		                            <div class="modal-dialog" role="document">
		                                <div class="modal-content">
		                                	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                                            <span aria-hidden="true">&times;</span>
	                                        </button>
	                                        <div class="row">
	                                      		<div class="col-md-12">
	                                      			<div class="modal-body text-center">
	                                      				 <div class="modal-header no-border-header">
					                                        <h2><b>Reset Password?</b></h2>
					                                    </div>
	                                      				
	                                      				<form action="#">
				                                    		<div class="row">

																<div class="form-group col-md-12 text-left">
					                                    			<label for="inputNewPass">New Password*</label>
		    														<input type="email" class="form-control" id="inputNewPass" placeholder="">
					                                    		</div>

					                                    		<div class="form-group col-md-12 text-left">
					                                    			<label for="inputConfirmPass">Confirm Password*</label>
		    														<input type="email" class="form-control" id="inputConfirmPass" placeholder="">
					                                    		</div>

					                                    		<div class="col-md-12">
																	<a href="#" class="btn btn-info btn-round">UPDATE</a>
																</div>
																
					                                    	</div>
					                                    </form>

	                                      			</div>
	                                      		</div>
	                                        </div>
		                                </div>

		                            </div>
		                        </div>
							</div>
						</div>
					</li>

					<li class="nav-item">
						<a href="#" class="panic-btn nav-link">
							<img src="img/icons/panic-btn.png" alt="">
							<span><b>Panic</b> Button</span>
						</a>
					</li>

					<li class="nav-item nav-icon">
		                <a class="nav-link" href="#">
		                	<i class="astraicon-wishlist2"></i>
		                	<span class="badge badge-pill badge-blue">5</span>
		                </a>
		            </li>
		            <li class="nav-item nav-icon">
		                <a class="nav-link" href="#">
		                	<i class="astraicon-shopping-bag"></i>
		                	<span class="badge badge-pill badge-yellow">5</span>
		                </a>
		            </li>
				</ul>

	        </div>
		</div>
    </nav>

    <nav id="header-bottom">
    	<ul class="nav align-items-center justify-content-center">
			<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Automotive</a>
					<!-- @import "_nav-dropdown.kit" -->
			</li>
			<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Property</a>
					<!-- @import "_nav-dropdown.kit" -->
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Mobility</a>
				<!-- @import "_nav-dropdown.kit" -->
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Promo</a>
				<div class="dropdown-menu dropdown-small">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">News & Article</a>
				<div class="dropdown-menu dropdown-small">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
				<div class="dropdown-menu dropdown-small">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>

		</ul>
    </nav>

</header>


